$primary-color : rgba(255, 96, 96, 1)
$secondary-color : rgba(246, 246, 246)

$primary-font : 'Montserrat', sans-serif

#root
    display: flex
    flex-direction: column
    gap: 10vh
header
    padding:40px 100px 0px 100px
nav
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $primary-font
    font-size: 24px
    font-weight: 500
    gap: 50%
    width: 100%

    a:hover
        text-decoration: underline

    .underline-off
        color: black 
        text-decoration: none
    .underline-on
        color: black
        text-decoration: underline

    div
        display: flex 
        justify-content: space-between
        gap: 57px


footer 
    background-color: black
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px
    gap: 28px
    p
        margin-bottom: 0

    
body
    margin: 0px
    font-family: $primary-font
    
#container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 38px
    padding:0 100px

    #value
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 80%
        gap: 30px

.div-element
    width: 100%
    height: 50px
    display: flex
    flex-direction: column
.div-open
    height: 100% !important

.div-value
    background-color: $primary-color
    border-radius: 5px
    color: white
    z-index: 4
            
    padding: 10px 20px 10px 15px
    display: flex
    justify-content: space-between
    align-items: center

    img
        rotate: 180deg
        transition: 0.5s
        cursor: pointer
    h1
        margin:0
        font-size: 24px

.image-2
    opacity: 0.4 !important
    position : relative
    top: -55px


    

.home-container
    background-image: url('./../assets/images/image2.png')
    background-size: cover
    background-position: center
    background-color:  rgba(0, 0, 0, 0.4)
    font-family: $primary-font
    font-size: 48px
    font-weight: 700
    color: white
    position: relative   
            


#img-container
    background-color: black
    border-radius: 25px
    height: 223px
    width: 100%

    #div-background
        background-color: rgba(0, 0, 0, 0.6)
        border-radius: 25px
        z-index: 1
        
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    
    h1
        font-family: $primary-font
        font-size: 48px
        font-weight: 700
        margin: 0
        text-shadow: 1px 1px  0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, 0px 4px 2px rgba(0, 0, 0, 0.25)



    img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 70%
        border-radius: 25px

#error
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 139px

    h1
        font-family: $primary-font
        font-size: 288px
        font-weight: 700
        color: $primary-color
        margin: 0
    p
        font-family: $primary-font
        font-size: 36px
        font-weight: 500
        color: $primary-color
    a
        font-family: $primary-font
        font-weight: 500
        font-size: 18px
        color: black

.dropdown-open-img 
    rotate: 0deg !important
    transition: transform 0.5s


.dropdown-close-txt 
    position: relative
    visibility: hidden
    z-index: -1
    animation: dropUp 1.5s forwards


.dropdown-open-txt 
    background-color: $secondary-color
    margin: 0
    border-radius: 5px
    padding: 10px 10px 5px 5px
    position: relative
    z-index: 1
    animation: dropDown 0.5s forwards


@keyframes dropDown 
    0% 
        transform: translateY(-150px)
        opacity: 0

    30%
        opacity: 0
    
    100% 
        transform: translateY(0)
        opacity: 1
        visibility: visible
    


@keyframes dropUp 
    0% 
        transform: translateY(0)
        opacity: 1
        visibility: visible

    40%
        opacity: 0
    
    100% 
        transform: translateY(-150px)
        opacity: 0
        visibility: hidden
    

#gallery
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 50px 60px
    background-color: $secondary-color
    border-radius: 25px
    padding: 56px 50px

    .gallery-box
        background-color: $primary-color
        width: 340px
        height: 340px
        border-radius: 10px
        display: flex
        justify-content: start
        align-items: end
        cursor: pointer
        

        .overlay
            width: 100%
            height: 100%
            display: flex 
            justify-content: start
            align-items: end
            color: white
            padding: 0 20px
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%)
            border-radius: 0 0 10px 10px

#top-info
    display: flex
    justify-content: space-between
    align-items: center

    #profil
        display: flex
        flex-direction: column
    

#title
    display: flex
    flex-direction: column
    h1
        font-family: $primary-font
        font-size: 36px
        font-weight: 500
        color: $primary-color
    p
        font-family: $primary-font
        font-size: 18px
        font-weight: 500

    .tags
        
        display: flex
        gap: 3%

        div
            display: flex
            justify-content: center
            align-items: center
            padding: 3px 30px
            width: auto
            background-color: $primary-color
            border-radius: 10px
            color: white
            font-family: $primary-font
            font-size: 14px
            font-weight: 700
            
#host
    display: flex

    align-self: center
    justify-content: end
    gap: 10%
    height: 50%
    p
        font-family: $primary-font
        font-size: 18px
        font-weight: 500
        color: $primary-color
        width: 50%
        text-align: end


    #photo-profil
        border-radius: 50%
        background-color: rgba(196, 196, 196, 1)

        width: 64px
        height: 64px

        img
            width: 100%
            height: 100%
            border-radius: 50%

#rating
    display: flex
    justify-content: end
    gap: 7%
    

#all-info
    display: flex
    flex-direction: column
    gap: 24px

    #value
        display: flex
        
        gap: 10%
            
#main-container
    padding: 0 100px          
        

        



        