$primary-color : rgba(255, 96, 96, 1)
$secondary-color : rgba(246, 246, 246, 0.45)

$primary-font : 'Montserrat', sans-serif

#root
    display: flex
    flex-direction: column
    gap: 38px
header
    padding:40px 100px 0px 100px
nav
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $primary-font
    font-size: 24px
    font-weight: 500
    gap: 50%
    a
        color: black 
        text-decoration: none

    div
        display: flex 
        justify-content: space-between
        gap: 57px


footer 
    background-color: black
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px
    gap: 28px
    p
        margin-bottom: 0

    
body
    margin: 0px
    display: flex
    align-items: center
    justify-content: center
    font-family: $primary-font
    
#container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 38px
    padding:0 100px

    #value
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 80%

        .div-element
            width: 100%
            display: flex
            flex-direction: column

            p
               background-color: $secondary-color
               margin-top: 0
               border-radius: 5px
               padding: 10px 10px 5px 5px


        .div-value
            background-color: $primary-color
            border-radius: 5px
            color: white
            
            padding: 10px 20px 10px 15px
            display: flex
            justify-content: space-between
            align-items: center
            img
                rotate: 180deg
            h1
                margin:0
                font-size: 24px

            
            


#img-container
    background-color: black
    border-radius: 25px
    height: 223px
    width: 100%
    

    img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 70%
        border-radius: 25px


    

    
    
